{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "categories": { "correctness": "error" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "max-lines-per-function": ["error", { "max": 40, "skipBlankLines": true, "skipComments": true }],
    "no-console": "error",
    "no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "e2e/**"],
      "rules": { "max-lines-per-function": "off" }
    }
  ]
}
